<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb ON-OFF</title>
    <style>
        #bulb{
            height: 300px;
            width: 300px;
            background-color: transparent;
            margin: 20px 10px;
            border-radius: 50%;
            border: 4px solid black;
        }
        button{
            padding: 7px 15px;
            background-color: #ff1100;
            border: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 100px;
            width: 110px;
        }
    </style>
</head>
<body>
    <div id="bulb"></div>
    <button>Switch</button>

    <script src="dom.js"></script>
</body>
</html>